{
  "name": "mindecho-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.24.1",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.24.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.0",
    "lingo.dev": "^0.117.6",
    "mongoose": "^7.3.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
